{
  "title": "Untitled Project",
  "bounds": true,
  "axes": true,
  "grid": true,
  "left": -1000,
  "top": -1000,
  "right": 1000,
  "bottom": 1000,
  "background": "#202020ff",
  "guides": "#ffffff80",
  "fps": 60,
  "length": 300,
  "orbs": {
    "0": {
      "id": "0",
      "parent": "3",
      "path": true,
      "stick": true,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -264.15,
      "spin": -2.72,
      "offset": 172.3,
      "fill": "#00000000",
      "stroke": "#ffc107ff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    },
    "1": {
      "id": "1",
      "parent": "3",
      "path": true,
      "stick": true,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -338.9,
      "spin": 3.64,
      "offset": 174.19,
      "fill": "#00000000",
      "stroke": "#00bcd4ff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    },
    "2": {
      "id": "2",
      "parent": "4",
      "path": true,
      "stick": true,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -291,
      "spin": -4.68,
      "offset": 232.3,
      "fill": "#00000000",
      "stroke": "#ffeb3bff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    },
    "3": {
      "id": "3",
      "parent": "",
      "path": true,
      "stick": true,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -264.7,
      "spin": 2.41,
      "offset": 345.42,
      "fill": "#00000000",
      "stroke": "#cddc39ff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    },
    "4": {
      "id": "4",
      "parent": "1",
      "path": false,
      "stick": true,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -296.18,
      "spin": 1.59,
      "offset": 20.43,
      "fill": "#00000000",
      "stroke": "#03a9f4ff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    }
  }
}