{
  "title": "Untitled Project",
  "bounds": true,
  "axes": true,
  "grid": true,
  "left": -1000,
  "top": -1000,
  "right": 1000,
  "bottom": 1000,
  "background": "#202020ff",
  "guides": "#ffffff80",
  "fps": 60,
  "length": 300,
  "orbs": {
    "0": {
      "id": "0",
      "parent": "",
      "path": true,
      "stick": false,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -223.4,
      "spin": 1,
      "offset": 216.69,
      "fill": "#00000000",
      "stroke": "#3f51b5ff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    },
    "1": {
      "id": "1",
      "parent": "",
      "path": false,
      "stick": false,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -290.48,
      "spin": -1,
      "offset": 139.6,
      "fill": "#00000000",
      "stroke": "#ff9800ff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    },
    "2": {
      "id": "2",
      "parent": "",
      "path": false,
      "stick": false,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -275.47,
      "spin": -4,
      "offset": 76.28,
      "fill": "#00000000",
      "stroke": "#ff9800ff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    },
    "3": {
      "id": "3",
      "parent": "1",
      "path": false,
      "stick": false,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -152.75,
      "spin": -1,
      "offset": 240.27,
      "fill": "#00000000",
      "stroke": "#ffeb3bff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    },
    "4": {
      "id": "4",
      "parent": "2",
      "path": false,
      "stick": false,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -279.12,
      "spin": -4,
      "offset": 229.01,
      "fill": "#00000000",
      "stroke": "#ff5722ff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    },
    "5": {
      "id": "5",
      "parent": "3",
      "path": false,
      "stick": false,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -225.85,
      "spin": 0,
      "offset": 64.1,
      "fill": "#00000000",
      "stroke": "#03a9f4ff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    },
    "6": {
      "id": "6",
      "parent": "3",
      "path": true,
      "stick": false,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -268.64,
      "spin": -5,
      "offset": 78.22,
      "fill": "#00000000",
      "stroke": "#3f51b5ff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    },
    "7": {
      "id": "7",
      "parent": "5",
      "path": false,
      "stick": false,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -251.26,
      "spin": -4,
      "offset": 133.2,
      "fill": "#00000000",
      "stroke": "#ff9800ff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    },
    "8": {
      "id": "8",
      "parent": "4",
      "path": true,
      "stick": false,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -212.21,
      "spin": 3,
      "offset": 282.02,
      "fill": "#00000000",
      "stroke": "#4caf50ff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    },
    "9": {
      "id": "9",
      "parent": "7",
      "path": true,
      "stick": false,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -268.57,
      "spin": 4,
      "offset": 152.94,
      "fill": "#00000000",
      "stroke": "#00bcd4ff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    }
  }
}