{
  "title": "Untitled Project",
  "bounds": true,
  "axes": true,
  "grid": true,
  "left": -1000,
  "top": -1000,
  "right": 1000,
  "bottom": 1000,
  "background": "#202020ff",
  "guides": "#ffffff80",
  "fps": 60,
  "length": 300,
  "orbs": {
    "0": {
      "id": "0",
      "parent": "2",
      "path": true,
      "stick": true,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -217.84,
      "spin": -4.8,
      "offset": 272.46,
      "fill": "#00000000",
      "stroke": "#ffc107ff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    },
    "1": {
      "id": "1",
      "parent": "3",
      "path": true,
      "stick": true,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -399.54,
      "spin": 4.07,
      "offset": 348.02,
      "fill": "#00000000",
      "stroke": "#ff9800ff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    },
    "2": {
      "id": "2",
      "parent": "",
      "path": false,
      "stick": true,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -305.34,
      "spin": 0.07,
      "offset": 11.56,
      "fill": "#00000000",
      "stroke": "#ff9800ff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    },
    "3": {
      "id": "3",
      "parent": "",
      "path": true,
      "stick": true,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -330.11,
      "spin": 0.24,
      "offset": 232.78,
      "fill": "#00000000",
      "stroke": "#f44336ff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    },
    "4": {
      "id": "4",
      "parent": "3",
      "path": true,
      "stick": true,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -391.14,
      "spin": -1.99,
      "offset": 101.98,
      "fill": "#00000000",
      "stroke": "#ffc107ff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    }
  }
}