{
  "title": "Untitled Project",
  "bounds": true,
  "axes": true,
  "grid": true,
  "left": -1000,
  "top": -1000,
  "right": 1000,
  "bottom": 1000,
  "background": "#202020ff",
  "guides": "#ffffff80",
  "fps": 60,
  "length": 300,
  "orbs": {
    "0": {
      "id": "0",
      "parent": "",
      "path": false,
      "stick": false,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -214.48,
      "spin": 4,
      "offset": 73.62,
      "fill": "#00000000",
      "stroke": "#9c27b0ff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    },
    "1": {
      "id": "1",
      "parent": "0",
      "path": false,
      "stick": false,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -290.69,
      "spin": 0,
      "offset": 253.17,
      "fill": "#00000000",
      "stroke": "#ff9800ff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    },
    "2": {
      "id": "2",
      "parent": "",
      "path": false,
      "stick": false,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -188.54,
      "spin": 2,
      "offset": 355.48,
      "fill": "#00000000",
      "stroke": "#ffeb3bff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    },
    "3": {
      "id": "3",
      "parent": "1",
      "path": false,
      "stick": false,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -173.24,
      "spin": -1,
      "offset": 182.67,
      "fill": "#00000000",
      "stroke": "#00bcd4ff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    },
    "4": {
      "id": "4",
      "parent": "2",
      "path": false,
      "stick": false,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -154.18,
      "spin": -3,
      "offset": 169.82,
      "fill": "#00000000",
      "stroke": "#ff9800ff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    },
    "5": {
      "id": "5",
      "parent": "4",
      "path": true,
      "stick": false,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -199.04,
      "spin": 0,
      "offset": 110.32,
      "fill": "#00000000",
      "stroke": "#f44336ff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    },
    "6": {
      "id": "6",
      "parent": "3",
      "path": true,
      "stick": false,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -264.91,
      "spin": -1,
      "offset": 94.4,
      "fill": "#00000000",
      "stroke": "#009688ff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    },
    "7": {
      "id": "7",
      "parent": "1",
      "path": true,
      "stick": false,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -231.36,
      "spin": 2,
      "offset": 279.09,
      "fill": "#00000000",
      "stroke": "#8bc34aff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    },
    "8": {
      "id": "8",
      "parent": "3",
      "path": true,
      "stick": false,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -197.12,
      "spin": 1,
      "offset": 108.78,
      "fill": "#00000000",
      "stroke": "#cddc39ff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    },
    "9": {
      "id": "9",
      "parent": "3",
      "path": true,
      "stick": false,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -293.98,
      "spin": -5,
      "offset": 73.44,
      "fill": "#00000000",
      "stroke": "#f44336ff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    }
  }
}