{
  "title": "Untitled Project",
  "bounds": true,
  "axes": true,
  "grid": true,
  "left": -1000,
  "top": -1000,
  "right": 1000,
  "bottom": 1000,
  "background": "#202020ff",
  "guides": "#ffffff80",
  "fps": 60,
  "length": 300,
  "orbs": {
    "0": {
      "id": "0",
      "parent": "",
      "path": false,
      "stick": false,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -160.14,
      "spin": -1,
      "offset": 25.42,
      "fill": "#00000000",
      "stroke": "#ff5722ff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    },
    "1": {
      "id": "1",
      "parent": "",
      "path": true,
      "stick": false,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -222.34,
      "spin": -3,
      "offset": 295.2,
      "fill": "#00000000",
      "stroke": "#4caf50ff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    },
    "2": {
      "id": "2",
      "parent": "0",
      "path": false,
      "stick": false,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -195.2,
      "spin": -4,
      "offset": 93.45,
      "fill": "#00000000",
      "stroke": "#ff9800ff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    },
    "3": {
      "id": "3",
      "parent": "2",
      "path": false,
      "stick": false,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -161.37,
      "spin": -2,
      "offset": 239.32,
      "fill": "#00000000",
      "stroke": "#00bcd4ff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    },
    "4": {
      "id": "4",
      "parent": "2",
      "path": false,
      "stick": false,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -190.68,
      "spin": 0,
      "offset": 293.32,
      "fill": "#00000000",
      "stroke": "#ff9800ff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    },
    "5": {
      "id": "5",
      "parent": "4",
      "path": true,
      "stick": false,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -216.53,
      "spin": 0,
      "offset": 329.8,
      "fill": "#00000000",
      "stroke": "#ff5722ff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    },
    "6": {
      "id": "6",
      "parent": "3",
      "path": false,
      "stick": false,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -252.64,
      "spin": 2,
      "offset": 150.91,
      "fill": "#00000000",
      "stroke": "#ffeb3bff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    },
    "7": {
      "id": "7",
      "parent": "",
      "path": true,
      "stick": false,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -180.68,
      "spin": 1,
      "offset": 68.56,
      "fill": "#00000000",
      "stroke": "#4caf50ff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    },
    "8": {
      "id": "8",
      "parent": "6",
      "path": true,
      "stick": false,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -181.58,
      "spin": 3,
      "offset": 120.26,
      "fill": "#00000000",
      "stroke": "#9c27b0ff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    },
    "9": {
      "id": "9",
      "parent": "3",
      "path": true,
      "stick": false,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -181.09,
      "spin": -3,
      "offset": 7.99,
      "fill": "#00000000",
      "stroke": "#2196f3ff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    }
  }
}