{
  "title": "Untitled Project",
  "bounds": true,
  "axes": true,
  "grid": true,
  "left": -1000,
  "top": -1000,
  "right": 1000,
  "bottom": 1000,
  "background": "#202020ff",
  "guides": "#ffffff80",
  "fps": 60,
  "length": 300,
  "orbs": {
    "0": {
      "id": "0",
      "parent": "",
      "path": false,
      "stick": false,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -191.57,
      "spin": -2,
      "offset": 210.33,
      "fill": "#00000000",
      "stroke": "#e91e63ff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    },
    "1": {
      "id": "1",
      "parent": "",
      "path": false,
      "stick": false,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -264.32,
      "spin": 1,
      "offset": 46.67,
      "fill": "#00000000",
      "stroke": "#ff5722ff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    },
    "2": {
      "id": "2",
      "parent": "",
      "path": false,
      "stick": false,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -186.51,
      "spin": -5,
      "offset": 341.66,
      "fill": "#00000000",
      "stroke": "#9c27b0ff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    },
    "3": {
      "id": "3",
      "parent": "0",
      "path": true,
      "stick": false,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -294.34,
      "spin": 2,
      "offset": 69.76,
      "fill": "#00000000",
      "stroke": "#009688ff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    },
    "4": {
      "id": "4",
      "parent": "",
      "path": false,
      "stick": false,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -189.69,
      "spin": 2,
      "offset": 41.05,
      "fill": "#00000000",
      "stroke": "#ff9800ff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    },
    "5": {
      "id": "5",
      "parent": "4",
      "path": true,
      "stick": false,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -203.29,
      "spin": -4,
      "offset": 328.47,
      "fill": "#00000000",
      "stroke": "#f44336ff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    },
    "6": {
      "id": "6",
      "parent": "0",
      "path": true,
      "stick": false,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -213.8,
      "spin": -1,
      "offset": 213.4,
      "fill": "#00000000",
      "stroke": "#cddc39ff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    },
    "7": {
      "id": "7",
      "parent": "2",
      "path": true,
      "stick": false,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -254.32,
      "spin": 0,
      "offset": 173.93,
      "fill": "#00000000",
      "stroke": "#f44336ff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    },
    "8": {
      "id": "8",
      "parent": "",
      "path": true,
      "stick": false,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -191.69,
      "spin": 0,
      "offset": 237.4,
      "fill": "#00000000",
      "stroke": "#3f51b5ff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    },
    "9": {
      "id": "9",
      "parent": "1",
      "path": true,
      "stick": false,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -253.82,
      "spin": -4,
      "offset": 112.52,
      "fill": "#00000000",
      "stroke": "#f44336ff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    }
  }
}