{
  "title": "Untitled Project",
  "bounds": true,
  "axes": true,
  "grid": true,
  "left": -1000,
  "top": -1000,
  "right": 1000,
  "bottom": 1000,
  "background": "#202020ff",
  "guides": "#ffffff80",
  "fps": 60,
  "length": 300,
  "orbs": {
    "1": {
      "id": "1",
      "parent": "",
      "path": false,
      "stick": false,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": 500,
      "spin": 3,
      "offset": 0,
      "fill": "#00000000",
      "stroke": "#ffeb3bff",
      "strokeWidth": 3,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    },
    "2": {
      "id": "2",
      "parent": "1",
      "path": false,
      "stick": false,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": 200,
      "spin": 2,
      "offset": 0,
      "fill": "#00000000",
      "stroke": "#2196f3ff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    },
    "3": {
      "id": "3",
      "parent": "2",
      "path": true,
      "stick": false,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": 100,
      "spin": -10,
      "offset": 0,
      "fill": "#00000000",
      "stroke": "#9c27b0ff",
      "strokeWidth": 7,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    },
    "4": {
      "id": "4",
      "parent": "2",
      "path": true,
      "stick": false,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": 100,
      "spin": -10,
      "offset": 180,
      "fill": "#00000000",
      "stroke": "#e91e63ff",
      "strokeWidth": 9,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    }
  }
}