{
  "title": "Untitled Project",
  "bounds": true,
  "axes": true,
  "grid": true,
  "left": -1000,
  "top": -1000,
  "right": 1000,
  "bottom": 1000,
  "background": "#202020ff",
  "guides": "#ffffff80",
  "fps": 60,
  "length": 300,
  "orbs": {
    "1": {
      "id": "1",
      "parent": "",
      "path": false,
      "stick": true,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -293.26,
      "spin": 1.92,
      "offset": 167.9,
      "fill": "#00000000",
      "stroke": "#ffeb3bff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    },
    "2": {
      "id": "2",
      "parent": "1",
      "path": false,
      "stick": true,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -216.82,
      "spin": -1.37,
      "offset": 315,
      "fill": "#00000000",
      "stroke": "#ffeb3bff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    },
    "3": {
      "id": "3",
      "parent": "2",
      "path": true,
      "stick": true,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -216.79,
      "spin": 1.3,
      "offset": 134.63,
      "fill": "#00000000",
      "stroke": "#4caf50ff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    },
    "4": {
      "id": "4",
      "parent": "2",
      "path": true,
      "stick": true,
      "wheel": false,
      "from": 0,
      "to": 360,
      "step": 1,
      "radius": -218.95,
      "spin": 1.85,
      "offset": 109.55,
      "fill": "#00000000",
      "stroke": "#009688ff",
      "strokeWidth": 5,
      "dashArray": "",
      "dashOffset": 0,
      "lineCap": "butt",
      "lineJoin": "butt",
      "order": 0,
      "close": false
    }
  }
}